{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;}
\margl1440\margr1440\vieww28300\viewh10040\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf2 \cb0 \CocoaLigature0 [root@sjc-z-pay101 ~]# echo mv file.\{foo,bar\}\
mv file.foo file.bar\
[root@sjc-z-pay101 ~]# echo mv file.\{1..50\}\
mv file.1 file.2 file.3 file.4 file.5 file.6 file.7 file.8 file.9 file.10 file.11 file.12 file.13 file.14 file.15 file.16 file.17 file.18 file.19 file.20 file.21 file.22 file.23 file.24 file.25 file.26 file.27 file.28 file.29 file.30 file.31 file.32 file.33 file.34 file.35 file.36 file.37 file.38 file.39 file.40 file.41 file.42 file.43 file.44 file.45 file.46 file.47 file.48 file.49 file.50\
[root@sjc-z-pay101 ~]# echo mv file.\{\{1..5\},50\}\
mv file.1 file.2 file.3 file.4 file.5 file.50\
[root@sjc-z-pay101 ~]# echo mv file.\{01..50\}\
mv file.01 file.02 file.03 file.04 file.05 file.06 file.07 file.08 file.09 file.10 file.11 file.12 file.13 file.14 file.15 file.16 file.17 file.18 file.19 file.20 file.21 file.22 file.23 file.24 file.25 file.26 file.27 file.28 file.29 file.30 file.31 file.32 file.33 file.34 file.35 file.36 file.37 file.38 file.39 file.40 file.41 file.42 file.43 file.44 file.45 file.46 file.47 file.48 file.49 file.50\
[root@sjc-z-pay101 ~]# echo mv file.\{101..50\}\
mv file.101 file.100 file.99 file.98 file.97 file.96 file.95 file.94 file.93 file.92 file.91 file.90 file.89 file.88 file.87 file.86 file.85 file.84 file.83 file.82 file.81 file.80 file.79 file.78 file.77 file.76 file.75 file.74 file.73 file.72 file.71 file.70 file.69 file.68 file.67 file.66 file.65 file.64 file.63 file.62 file.61 file.60 file.59 file.58 file.57 file.56 file.55 file.54 file.53 file.52 file.51 file.50\
[root@sjc-z-pay101 ~]# \
\
0017213579\
\
diff -y <(ssh sea-z-worker001 ls /etc/cron.d | sort) <(ssh sea-z-app001 ls /etc/cron.d | sort)\
\
for i in `cat worker_hosts`; do echo $i; ssh -o StrictHostKeyChecking=no root@$i /u/kandaj/os-tuning/upgrade/tuning.sh ; done\
\
}