{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green41\blue57;}
\margl1440\margr1440\vieww23500\viewh14100\viewkind0
\deftab720
\pard\pardeftab720\sa280

\f0\b\fs28 \cf0 1) Ensure standard ZiaPhoto init script and restart script is in place
\b0 \

\b Action: Olin
\b0 \uc0\u8232 1) keep /etc/init.d/tomcat7\u8232 2) put the zia-photo-restart.sh under /usr/local/bin/\
zia_photo_init_symlink=/srv/zia_shared/zia-photo-restart.sh\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf2 \CocoaLigature0 "ph" 				usebundle => create_link("/usr/local/sbin/zia-photo-restart, \'93$\{zia_photo_init_symlink\}");\cf0 \CocoaLigature1 \
\pard\pardeftab720\sa280
\cf0 \uc0\u8232 3) remove clean up logs from the zia-photo-restart.sh script, let's handle logs clean up separately either through log rotate or a separate cron for manageability.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf2 \CocoaLigature0 "ph" usebundle => cron_d(\'93Tomcat7_Log_Cleaning\'94, \'93
\f1\fs22 \cf0 \CocoaLigature1 0 17 * * 4 /bin/find /var/log/tomcat7/* -type f -mtime +62 -delete\'94);\

\f0\fs28 \uc0\u8232 4) make sure the restart script cron and the script itself is managed by CFE\u8232 ---------------------\u8232 
\b 2) The cron for the zia_photo_restart emails a specific user best practices dictates it is better to email a group of users in case the single employee was to leave
\b0 \
\pard\pardeftab720\sa280

\b \cf0 Action: Olin
\b0 \uc0\u8232 1) Change it to ops@zoosk.com\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf2 \CocoaLigature0 "ph" usebundle => cron_d("zia_photo_restart", "MAILTO=cron@zoosk.com,chandrav@zoosk.com\'94);\cf0 \CocoaLigature1 \
\pard\pardeftab720\sa280
\cf0 \uc0\u8232 2) update CFE for this\u8232 ---------------------\u8232 
\b 3) Ownership on SSL certs in /srv/zia_shared/certs directory is too permissive: 775 currently. The ownership of the actually SSL cert file is correct, but best to protect the directory too.
\b0 \
\pard\pardeftab720\sa280

\b \cf0 Action: Olin
\b0 \uc0\u8232 1) Let's put certs under - /etc/tomcat7/certs\u8232 2) change permission for the directory to 750\u8232 3) update config change in cfe zia#photo.tpl\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf2 \CocoaLigature0 tomcat_certs_symlink=/etc/tomcat7/certs\cf0 \CocoaLigature1 \
\cf2 \CocoaLigature0 "ph" 				usebundle => create_link(\'93/srv/zia_shared/certs\'94,\'94$\{tomcat_certs_symlink\}\'94)\

\fs24 \

\fs28 "ph" usebundle => file_perms(\'93/srv/zia_shared/certs\'94,\'94750\'94,\'94root\'94,\'94tomcat\'94,\'94false\'94);\
\
\
}