
# X-windows related packages
-xdg-utils
-pinfo
-hicolor-icon-theme
-gtk2
-libX11-common
-libX11
-libXi
-libjpeg-turbo
-jasper-libs
-desktop-file-utils
-pixman
-libXau
-libxcb
-libX11render
-libXext
-libXfixes
-cairo
-libXdamage
-libXcursor
-libXrandr
-libXinerama
-libXft
-libdrm
-mesalibGL
-mesa-dri1-drivers
-mesa-dri-drivers
# Wireless related packages
-iw
-crda
-wireless-tools
-iwl6000-firmware
# Sound related packages
-alsa-lib
# Multi-lingual support
-libthai
-pango
# Printing support
-cups


