[olinw@spare17115prod ~]$ rpm -qa | nl
     1	setup-2.8.14-20.el6.noarch
     2	basesystem-10.0-4.el6.noarch
     3	ncurses-base-5.7-3.20090208.el6.x86_64
     4	glibc-common-2.12-1.107.el6.x86_64
     5	glibc-2.12-1.107.el6.x86_64
     6	bash-4.1.2-14.el6.x86_64
     7	libcap-2.16-5.5.el6.x86_64
     8	info-4.13a-8.el6.x86_64
     9	libcom_err-1.41.12-14.el6.x86_64
    10	chkconfig-1.3.49.3-2.el6.x86_64
    11	libacl-2.2.49-6.el6.x86_64
    12	nss-util-3.14.0.0-2.el6.x86_64
    13	libselinux-2.0.94-5.3.el6.x86_64
    14	sed-4.2.1-10.el6.x86_64
    15	gamin-0.1.10-9.el6.x86_64
    16	gawk-3.1.7-10.el6.x86_64
    17	cyrus-sasl-lib-2.1.23-13.el6_3.1.x86_64
    18	libstdc++-4.4.7-3.el6.x86_64
    19	file-libs-5.04-15.el6.x86_64
    20	libudev-147-2.46.el6.x86_64
    21	grep-2.6.3-3.el6.x86_64
    22	libidn-1.18-2.el6.x86_64
    23	libblkid-2.17.2-12.9.el6.x86_64
    24	krb5-libs-1.10.3-10.el6.x86_64
    25	libtirpc-0.2.1-5.el6.x86_64
    26	elfutils-libelf-0.152-1.el6.x86_64
    27	libgpg-error-1.7-4.el6.x86_64
    28	libutempter-1.1.5-4.1.el6.x86_64
    29	findutils-4.4.2-6.el6.x86_64
    30	checkpolicy-2.0.22-1.el6.x86_64
    31	libxml2-2.7.6-8.el6_3.4.x86_64
    32	gdbm-1.8.0-36.el6.x86_64
    33	libgcrypt-1.4.5-9.el6_2.2.x86_64
    34	dbus-glib-0.86-5.el6.x86_64
    35	grubby-7.0.15-3.el6.x86_64
    36	nss-softokn-3.12.9-11.el6.x86_64
    37	libusb-0.1.12-23.el6.x86_64
    38	upstart-0.6.5-12.el6.x86_64
    39	net-tools-1.60-110.el6_2.x86_64
    40	psmisc-22.6-15.el6_0.1.x86_64
    41	db4-utils-4.7.25-17.el6.x86_64
    42	libss-1.41.12-14.el6.x86_64
    43	diffutils-2.8.1-28.el6.x86_64
    44	m4-1.4.13-5.el6.x86_64
    45	dash-0.5.5.1-4.el6.x86_64
    46	groff-1.18.1.4-21.el6.x86_64
    47	coreutils-libs-8.4-19.el6.x86_64
    48	cracklib-2.8.16-4.el6.x86_64
    49	coreutils-8.4-19.el6.x86_64
    50	openssl-1.0.0-27.el6.x86_64
    51	hwdata-0.233-7.9.el6.noarch
    52	redhat-logos-60.0.14-12.el6.centos.noarch
    53	libpciaccess-0.13.1-2.el6.x86_64
    54	fipscheck-lib-1.2.0-7.el6.x86_64
    55	alsa-lib-1.0.22-3.el6.x86_64
    56	nscd-2.12-1.107.el6.x86_64
    57	nss-3.14.0.0-12.el6.x86_64
    58	nss-tools-3.14.0.0-12.el6.x86_64
    59	libcurl-7.19.7-35.el6.x86_64
    60	rpm-libs-4.8.0-32.el6.x86_64
    61	gnupg2-2.0.14-4.el6.x86_64
    62	pam_ldap-185-11.el6.x86_64
    63	hesiod-3.1.0-19.el6.x86_64
    64	pciutils-libs-3.1.10-2.el6.x86_64
    65	mingetty-1.08-5.el6.x86_64
    66	ustr-1.0.4-9.1.el6.x86_64
    67	libffi-3.0.5-3.2.el6.x86_64
    68	python-2.6.6-36.el6.x86_64
    69	rpm-python-4.8.0-32.el6.x86_64
    70	pygpgme-0.1-18.20090824bzr68.el6.x86_64
    71	python-urlgrabber-3.9.1-8.el6.noarch
    72	yum-3.2.29-40.el6.centos.noarch
    73	newt-0.52.11-3.el6.x86_64
    74	plymouth-core-libs-0.8.3-27.el6.centos.x86_64
    75	centos-release-6-4.el6.centos.10.x86_64
    76	iptables-1.4.7-9.el6.x86_64
    77	iputils-20071127-16.el6.x86_64
    78	util-linux-ng-2.17.2-12.9.el6.x86_64
    79	device-mapper-libs-1.02.77-9.el6.x86_64
    80	device-mapper-event-libs-1.02.77-9.el6.x86_64
    81	lvm2-libs-2.02.98-9.el6.x86_64
    82	libdrm-2.4.39-1.el6.x86_64
    83	nfs-utils-lib-1.1.5-6.el6.x86_64
    84	openssh-5.3p1-84.1.el6.x86_64
    85	postfix-2.6.6-2.2.el6_1.x86_64
    86	dracut-004-303.el6.noarch
    87	rsyslog-5.8.10-6.el6.x86_64
    88	cronie-1.4.4-7.el6.x86_64
    89	iptables-ipv6-1.4.7-9.el6.x86_64
    90	dhcp-common-4.1.1-34.P1.el6.centos.x86_64
    91	kernel-2.6.32-358.el6.x86_64
    92	dhclient-4.1.1-34.P1.el6.centos.x86_64
    93	system-config-firewall-base-1.2.27-5.el6.noarch
    94	openssh-server-5.3p1-84.1.el6.x86_64
    95	lvm2-2.02.98-9.el6.x86_64
    96	aic94xx-firmware-30-2.el6.noarch
    97	authconfig-6.1.12-13.el6.x86_64
    98	efibootmgr-0.5.4-10.el6.x86_64
    99	openldap-clients-2.4.23-31.el6.x86_64
   100	ipmitool-1.8.11-13.el6.1.x86_64
   101	screen-4.0.3-16.el6.x86_64
   102	e2fsprogs-1.41.12-14.el6.x86_64
   103	attr-2.4.44-7.el6.x86_64
   104	ql2400-firmware-5.08.00-1.el6.noarch
   105	ql2500-firmware-5.08.00-1.el6.noarch
   106	ql23xx-firmware-3.03.27-3.1.el6.noarch
   107	epel-release-6-8.noarch
   108	gpg-pubkey-c105b9de-4e0fd3a3
   109	perl-Module-Pluggable-3.90-131.el6_4.x86_64
   110	perl-Pod-Simple-3.13-131.el6_4.x86_64
   111	perl-5.10.1-131.el6_4.x86_64
   112	perl-ExtUtils-MakeMaker-6.55-131.el6_4.x86_64
   113	perl-ExtUtils-ParseXS-2.2003.0-131.el6_4.x86_64
   114	cvs-1.11.23-15.el6.x86_64
   115	bc-1.06.95-1.el6.x86_64
   116	gettext-0.17-16.el6.x86_64
   117	ed-1.1-3.3.el6.x86_64
   118	xz-lzma-compat-4.999.9-0.3.beta.20091007git.el6.x86_64
   119	make-3.81-20.el6.x86_64
   120	Percona-Server-shared-51-5.1.68-rel14.5.513.rhel6.x86_64
   121	pax-3.4-10.1.el6.x86_64
   122	Lib_Utils-1.00-09.noarch
   123	redhat-lsb-core-4.0-7.el6.centos.x86_64
   124	runit-2.1.1-6.el6.x86_64
   125	libgcc-4.4.7-3.el6.x86_64
   126	filesystem-2.4.30-3.el6.x86_64
   127	ca-certificates-2010.63-3.el6_1.5.noarch
   128	tzdata-2012j-1.el6.noarch
   129	nss-softokn-freebl-3.12.9-11.el6.x86_64
   130	ncurses-libs-5.7-3.20090208.el6.x86_64
   131	libattr-2.4.44-7.el6.x86_64
   132	zlib-1.2.3-29.el6.x86_64
   133	audit-libs-2.2-2.el6.x86_64
   134	popt-1.13-7.el6.x86_64
   135	db4-4.7.25-17.el6.x86_64
   136	nspr-4.9.2-1.el6.x86_64
   137	libsepol-2.0.41-4.el6.x86_64
   138	shadow-utils-4.1.4.2-13.el6.x86_64
   139	glib2-2.22.5-7.el6.x86_64
   140	bzip2-libs-1.0.5-7.el6_0.x86_64
   141	readline-6.0-4.el6.x86_64
   142	dbus-libs-1.2.24-7.el6_3.x86_64
   143	sqlite-3.6.20-1.el6.x86_64
   144	tcp_wrappers-libs-7.6-57.el6.x86_64
   145	pcre-7.8-6.el6.x86_64
   146	lua-5.1.4-4.1.el6.x86_64
   147	libuuid-2.17.2-12.9.el6.x86_64
   148	keyutils-libs-1.4-4.el6.x86_64
   149	libgssglue-0.1-11.el6.x86_64
   150	xz-libs-4.999.9-0.3.beta.20091007git.el6.x86_64
   151	expat-2.0.1-11.el6_2.x86_64
   152	bzip2-1.0.5-7.el6_0.x86_64
   153	procps-3.2.8-25.el6.x86_64
   154	libselinux-utils-2.0.94-5.3.el6.x86_64
   155	cpio-2.10-11.el6_3.x86_64
   156	sysvinit-tools-2.87-4.dsf.el6.x86_64
   157	pth-2.0.7-9.3.el6.x86_64
   158	device-mapper-persistent-data-0.1.4-1.el6.x86_64
   159	keyutils-1.4-4.el6.x86_64
   160	file-5.04-15.el6.x86_64
   161	gmp-4.3.1-7.el6_2.2.x86_64
   162	libnih-1.0.1-7.el6.x86_64
   163	MAKEDEV-3.24-6.el6.x86_64
   164	vim-minimal-7.2.411-1.8.el6.x86_64
   165	tar-1.23-11.el6.x86_64
   166	pinentry-0.7.6-6.el6.x86_64
   167	e2fsprogs-libs-1.41.12-14.el6.x86_64
   168	binutils-2.20.51.0.2-5.36.el6.x86_64
   169	which-2.19-6.el6.x86_64
   170	ncurses-5.7-3.20090208.el6.x86_64
   171	less-436-10.el6.x86_64
   172	gzip-1.3.12-18.el6.x86_64
   173	cracklib-dicts-2.8.16-4.el6.x86_64
   174	pam-1.1.1-13.el6.x86_64
   175	module-init-tools-3.9-21.el6.x86_64
   176	libssh2-1.4.2-1.el6.x86_64
   177	plymouth-scripts-0.8.3-27.el6.centos.x86_64
   178	fipscheck-1.2.0-7.el6.x86_64
   179	rpcbind-0.2.0-11.el6.x86_64
   180	logrotate-3.7.8-16.el6.x86_64
   181	nss-sysinit-3.14.0.0-12.el6.x86_64
   182	openldap-2.4.23-31.el6.x86_64
   183	curl-7.19.7-35.el6.x86_64
   184	rpm-4.8.0-32.el6.x86_64
   185	gpgme-1.1.8-3.el6.x86_64
   186	libuser-0.56.13-5.el6.x86_64
   187	libcap-ng-0.6.4-3.el6_0.1.x86_64
   188	ethtool-3.5-1.el6.x86_64
   189	libevent-1.4.13-4.el6.x86_64
   190	libsemanage-2.0.43-4.2.el6.x86_64
   191	python-libs-2.6.6-36.el6.x86_64
   192	yum-metadata-parser-1.1.2-16.el6.x86_64
   193	python-iniparse-0.3.1-2.1.el6.noarch
   194	python-pycurl-7.19.0-8.el6.x86_64
   195	yum-plugin-fastestmirror-1.1.30-14.el6.noarch
   196	slang-2.2.1-1.el6.x86_64
   197	newt-python-0.52.11-3.el6.x86_64
   198	kbd-misc-1.15-11.el6.noarch
   199	policycoreutils-2.0.83-19.30.el6.x86_64
   200	iproute-2.6.32-23.el6.x86_64
   201	initscripts-9.03.38-1.el6.centos.x86_64
   202	udev-147-2.46.el6.x86_64
   203	device-mapper-1.02.77-9.el6.x86_64
   204	device-mapper-event-1.02.77-9.el6.x86_64
   205	emacs-common-23.1-21.el6_2.3.x86_64
   206	plymouth-0.8.3-27.el6.centos.x86_64
   207	nfs-utils-1.2.3-36.el6.x86_64
   208	cyrus-sasl-2.1.23-13.el6_3.1.x86_64
   209	kbd-1.15-11.el6.x86_64
   210	dracut-kernel-004-303.el6.noarch
   211	cronie-anacron-1.4.4-7.el6.x86_64
   212	crontabs-1.10-33.el6.noarch
   213	selinux-policy-3.7.19-195.el6.noarch
   214	kernel-firmware-2.6.32-358.el6.noarch
   215	autofs-5.0.5-73.el6.x86_64
   216	selinux-policy-targeted-3.7.19-195.el6.noarch
   217	sysstat-9.0.4-20.el6.x86_64
   218	emacs-nox-23.1-21.el6_2.3.x86_64
   219	bfa-firmware-3.0.3.1-1.el6.noarch
   220	nss-pam-ldapd-0.7.5-18.el6.x86_64
   221	grub-0.97-81.el6.x86_64
   222	passwd-0.77-4.el6_2.2.x86_64
   223	sudo-1.8.6p3-7.el6.x86_64
   224	wget-1.12-1.8.el6.x86_64
   225	audit-2.2-2.el6.x86_64
   226	acl-2.2.49-6.el6.x86_64
   227	telnet-0.17-47.el6_3.1.x86_64
   228	ql2100-firmware-1.19.38-3.1.el6.noarch
   229	ql2200-firmware-2.02.08-3.1.el6.noarch
   230	rootfiles-8.1-6.1.el6.noarch
   231	gpg-pubkey-cd2efd2a-4b26dda1
   232	perl-Pod-Escapes-1.04-131.el6_4.x86_64
   233	perl-version-0.77-131.el6_4.x86_64
   234	perl-libs-5.10.1-131.el6_4.x86_64
   235	perl-Test-Harness-3.17-131.el6_4.x86_64
   236	perl-devel-5.10.1-131.el6_4.x86_64
   237	perl-Test-Simple-0.92-131.el6_4.x86_64
   238	perl-CGI-3.51-131.el6_4.x86_64
   239	libgomp-4.4.7-3.el6.x86_64
   240	patch-2.6-6.el6.x86_64
   241	xz-4.999.9-0.3.beta.20091007git.el6.x86_64
   242	man-1.6f-32.el6.x86_64
   243	time-1.7-37.1.el6.x86_64
   244	at-3.1.10-43.el6_2.1.x86_64
   245	mailx-12.4-6.el6.x86_64
   246	MegaCli-8.04.08-1.noarch
   247	Percona-Server-client-51-5.1.68-rel14.5.513.rhel6.x86_64
   248	cfengine-community-3.4.4-1.x86_64
