{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red0\green41\blue57;}
\margl1440\margr1440\vieww16480\viewh13740\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f0\fs28 \cf2 \CocoaLigature0 indexnum=1; mysql -N --select_limit=5000  -u inventory -pinventory -h opsdbwprod -D inventory -e "select id from servers where id=1429 or id=1531" -B| while read -r idnum; do echo "update servers set hostname='sea-z-upload00$\{indexnum\}', default_boot='centos-6.4-x86_64', environment='production' where id=$idnum;"; indexnum=$((indexnum+1));done\
\
indexnum=1;for i in 1637 1644 1680 1730 1764 1822; do echo update servers set hostname=\\'sjc-z-mailworker00$\{indexnum\}.sjc.zoosk.com\\',default_boot=\\'centos-6.4-x86_64\\',environment=\\'production\\' where id=$\{i\}\\;;indexnum=$((indexnum+1));done\
\
indexnum=3;for i in 1640 1767; do echo update servers set hostname=\\'sjc-z-convo00$\{indexnum\}.sjc.zoosk.com\\',default_boot=\\'centos-6.4-x86_64\\',environment=\\'production\\' where id=$\{i\}\\;;indexnum=$((indexnum+1));done\
\
indexnum=1;for i in 920 990 1036 1044; do echo update servers set hostname=\\'sjc-z-osm00$\{indexnum\}.sjc.zoosk.com\\',default_boot=\\'centos-6.4-x86_64\\',environment=\\'production\\' where id=$\{i\}\\;;indexnum=$((indexnum+1));done\
\
indexnum=1;for i in 996 1153; do echo update servers set hostname=\\'sjc-z-paybastion00$\{indexnum\}.sjc.zoosk.com\\',default_boot=\\'centos-6.4-x86_64\\',environment=\\'production\\' where id=$\{i\}\\;;indexnum=$((indexnum+1));done\
\
indexnum=3;for i in 1623 1768; do echo update servers set hostname=\\'sjc-z-store00$\{indexnum\}.sjc.zoosk.com\\',default_boot=\\'centos-6.4-x86_64\\',environment=\\'production\\' where id=$\{i\}\\;;indexnum=$((indexnum+1));done\
\
indexnum=1;for i in 1622 1677 1732; do echo update servers set hostname=\\'sjc-z-ziautil00$\{indexnum\}.sjc.zoosk.com\\',default_boot=\\'centos-6.4-x86_64\\',environment=\\'production\\' where id=$\{i\}\\;;indexnum=$((indexnum+1));done\
\
indexnum=1;for i in 1643 1693 1733; do echo update servers set hostname=\\'sjc-z-ziauserevent00$\{indexnum\}.sjc.zoosk.com\\',default_boot=\\'centos-6.4-x86_64\\',environment=\\'production\\' where id=$\{i\}\\;;indexnum=$((indexnum+1));done}