{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf2 \cb0 \CocoaLigature0 sudo /opt/MegaRAID/MegaCli/MegaCli64 -CfgDsply -aALL | grep -a100  "DISK GROUP: 0" | egrep "Number Of Drives|Span Depth|RAID Level|Firmware state"\
RAID Level          : Primary-1, Secondary-0, RAID Level Qualifier-0\
Number Of Drives    : 2\
Span Depth          : 1\
Firmware state: Online, Spun Up\
Firmware state: Online, Spun Up}