respawn
respawn limit 10 5

start on runlevel [2345]
stop on runlevel [!2345]

env logfile="/srv/log/tineye/service.log"

pre-start exec bash -c "echo $(date) 'Tineye service starting' >> ${logfile}"

exec bash -c "CLASSPATH=`find libs -type f -name '*.jar' -print | xargs | sed -e '1,$s/ /:/g'` && java -cp $CLASSPATH -Xmx4096m -Djava.util.logging.config.file=etc/logging.properties -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=9050 -Dcom.sun.management.jmxremote.local.only=false -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false com.zoosk.cli.photo.PerceptualPhotoMatcher etc/photoVersion2AppContext.xml"

post-stop exec bash -c "echo $(date) Tineye service stopped >> ${logfile}"

